<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">20dp</dimen>
    <dimen name="nav_header_height">100dp</dimen>
    <dimen name="home_recipe_height_size">200dp</dimen>
    <dimen name="search_card_width_size">160dp</dimen>
    <dimen name="search_card_height_size">120dp</dimen>
    <dimen name="favorite_image_height_size">200dp</dimen>
    <dimen name="detail_app_bar_layout_height_size">300dp</dimen>
    <dimen name="detail_toolbar_transparent_image_height_size">100dp</dimen>

</resources>
