<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#202020</color>
    <color name="colorAccent">#4CAF50</color>
    <color name="colorTextPrimary">#202020</color>
    <color name="colorTextSecondary">#737373</color>
    <color name="gainsBoro">#b9b9b9</color>
    <color name="whiteSmoke">#f4f4f4</color>
    <color name="white">#FFFFFF</color>
    <color name="golden">#ffc800</color>
    <color name="lightGray">#eaeaea</color>
    <color name="transparent">#5a000000</color>
</resources>
