<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemeFullScreen" parent="AppTheme.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="ToolbarColoredIcon" parent="AppTheme">
        <item name="android:textColorSecondary">@color/colorAccent</item>
    </style>


    <!--Home Page Tab Layout -->
    <style name="HomeTabLayout" parent="Widget.Design.TabLayout">
        <item name="android:textAlignment" tools:targetApi="jelly_bean_mr1">center</item>
        <item name="tabIndicatorColor">@color/colorAccent</item>
        <item name="tabIndicatorHeight">3dp</item>
        <item name="android:maxHeight">10dp</item>
        <item name="tabPaddingStart">7dp</item>
        <item name="tabContentStart">5dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="tabPaddingEnd">7dp</item>
        <item name="tabBackground">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:textAllCaps">false</item>
        <item name="tabTextColor">@color/colorTextPrimary</item>
    </style>

    <style name="OverlayDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

</resources>
