# Android-MVVM-RX3-Dagger2-NavComponent

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/zest/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zest/android/: LifecycleLoggingActivity.kt  MainApplication.kt  ViewModelFactory.kt
app/src/main/java/com/zest/android/data/model/: Category.kt  CategoryResponse.kt  Recipe.kt  RecipeResponse.kt
app/src/main/java/com/zest/android/data/repository/: CategoryRepository.kt  RecipeRepository.kt
app/src/main/java/com/zest/android/data/source/local/: AppDatabase.kt
app/src/main/java/com/zest/android/data/source/local/dao/: RecipeDao.kt
app/src/main/java/com/zest/android/data/source/remote/: APIResponse.kt  APIService.kt
app/src/main/java/com/zest/android/di/: AppAnnotation.kt
app/src/main/java/com/zest/android/di/component/: AppComponent.kt  AppComponentProvider.kt  DetailComponent.kt  MainComponent.kt  SubComponentsModule.kt
app/src/main/java/com/zest/android/di/module/: BinderModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/zest/android/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt  OnCategoryFragmentInteractionListener.kt
app/src/main/java/com/zest/android/ui/detail/: DetailActivity.kt  DetailFragment.kt  OnDetailCallback.kt
app/src/main/java/com/zest/android/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  OnFavoriteFragmentInteractionListener.kt
app/src/main/java/com/zest/android/ui/main/: MainActivity.kt  OnMainCallback.kt
app/src/main/java/com/zest/android/ui/recipes/: OnRecipesFragmentInteractionListener.kt  RecipeViewModel.kt  RecipesAdapter.kt  RecipesFragment.kt
app/src/main/java/com/zest/android/ui/search/: OnSearchCallback.kt  SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/zest/android/ui/splash/: SplashActivity.kt
app/src/main/java/com/zest/android/util/: ActivityUtils.kt  Fragment.kt  NavigationExtension.kt  NetworkStateReceiver.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: bottom_navigation_color_selector.xml
app/src/main/res/drawable-nodpi/: background_color_accent_fill_rounded_button.xml  background_transparent.xml  background_transparent_fill_rounded.xml  background_white.xml  ic_delete_white_24px_vector.xml  ic_menu_vector.xml  ic_search_color_accent_24px_vector.xml  ic_spoon_knife_vector.xml  ic_star_gray_empty_vector.xml  ic_user_minus_color_accent_vector.xml  ic_user_minus_gains_boro_vector.xml  ic_user_plus_color_accent_vector.xml  ic_user_plus_gains_boro_vector.xml  navigation_view_item_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_search.xml  activity_splash.xml  empty_view.xml  fragment_category.xml  fragment_detail.xml  fragment_favorite.xml  fragment_recipes.xml  fragment_search.xml  holder_category.xml  holder_direction.xml  holder_favorite.xml  holder_ingredient.xml  holder_recipe.xml  holder_search.xml  holder_technic.xml  holder_tip.xml  nav_header_home.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  home.xml  menu_search.xml  recipes.xml  search.xml
app/src/main/res/navigation/: category.xml  detail.xml  favorites.xml  recipes.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/zest/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
