// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.71'
    ext.versionCode = 100
    ext.versionName = "1.0.0"
    ext.applicationId = "com.zest.android"
    ext.testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    ext.junitVersion = "4.12"
    ext.multidexLibVersion = "1.0.3"
    ext.retrofitLibVersion = "2.3.0"
    ext.picassoVersion = "2.5.2"
    ext.debugDbVersion = "1.0.3"
    ext.chipCloudLibVersion = "2.2.1"
    ext.retrofitLibVersion = "2.4.0"
    ext.roomCompilerLibVersion = "1.1.1"
    ext.nav_version = "2.3.0-alpha02"
    ext.moshi_version = '1.9.2'
    ext.converter_moshi_version = '2.4.0'
    ext.mokito_kotlin_version = "1.5.0"
    ext.rxkotlin_version = "3.0.0"
    ext.rxjava_version = '3.0.4'
    ext.rxandroid_version = '3.0.0'


    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    minSdkVersion = 17 // Support library and architecture components support minSdk 17 and above.
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29'
}


