<vector android:height="24dp" android:viewportHeight="16.0"
    android:viewportWidth="16.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M3.5,0c-1.657,0 -3,1.567 -3,3.5 0,1.655 0.985,3.042 2.308,3.406l-0.497,8.096c-0.034,0.549 0.389,0.998 0.939,0.998h0.5c0.55,0 0.972,-0.449 0.939,-0.998l-0.497,-8.096c1.323,-0.365 2.308,-1.751 2.308,-3.406 0,-1.933 -1.343,-3.5 -3,-3.5zM13.583,0l-0.833,5h-0.625l-0.417,-5h-0.417l-0.417,5h-0.625l-0.833,-5h-0.417v6.5c0,0.276 0.224,0.5 0.5,0.5h1.302l-0.491,8.002c-0.034,0.549 0.389,0.998 0.939,0.998h0.5c0.55,0 0.972,-0.449 0.939,-0.998l-0.491,-8.002h1.302c0.276,0 0.5,-0.224 0.5,-0.5v-6.5h-0.417z"/>
</vector>
