<vector android:height="24dp" android:viewportHeight="16.0"
    android:viewportWidth="16.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/gainsBoro"
        android:pathData="M6,11.5c0,-2.363 1.498,-4.383 3.594,-5.159 0.254,-0.571 0.406,-1.206 0.406,-1.841 0,-2.485 0,-4.5 -3,-4.5s-3,2.015 -3,4.5c0,1.548 0.898,3.095 2,3.716v0.825c-3.392,0.277 -6,1.944 -6,3.959h6.208c-0.135,-0.477 -0.208,-0.98 -0.208,-1.5z"/>
    <path android:fillColor="@color/gainsBoro"
        android:pathData="M11.5,7c-2.485,0 -4.5,2.015 -4.5,4.5s2.015,4.5 4.5,4.5c2.485,0 4.5,-2.015 4.5,-4.5s-2.015,-4.5 -4.5,-4.5zM14,12h-2v2h-1v-2h-2v-1h2v-2h1v2h2v1z"/>
</vector>
