<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="recipeViewModel"
            type="com.zest.android.home.RecipeViewModel" />
    </data>


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".detail.DetailActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/detail_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_app_bar_layout_height_size"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/detail_collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@{recipeViewModel.title}">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/detail_toolbar_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        app:onLoadImage="@{recipeViewModel.image}" />

                    <ImageView
                        android:id="@+id/detail_toolbar_transparent_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/detail_toolbar_transparent_image_height_size"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/background_transparent" />

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ToolbarColoredIcon" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/detail_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <!--Tag-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="2dp"
                    android:visibility="@{recipeViewModel.hasTag?View.VISIBLE:View.GONE}"
                    app:cardCornerRadius="16dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    tools:ignore="RtlCompat">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:orientation="vertical">


                        <com.adroitandroid.chipcloud.ChipCloud xmlns:chipcloud="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/detail_tag_chip_cloud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            chipcloud:allCaps="true"
                            chipcloud:deselectTransitionMS="500"
                            chipcloud:deselectedColor="@color/lightGray"
                            chipcloud:deselectedFontColor="@color/colorTextPrimary"
                            chipcloud:gravity="staggered"
                            chipcloud:minHorizontalSpacing="@dimen/min_horizontal_spacing"
                            chipcloud:selectMode="required"
                            chipcloud:selectTransitionMS="750"
                            chipcloud:selectedColor="@color/colorAccent"
                            chipcloud:selectedFontColor="@color/white"
                            chipcloud:textSize="@dimen/body2"
                            chipcloud:verticalSpacing="@dimen/vertical_spacing" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!--Instructions-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="16dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    tools:ignore="RtlCompat">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detail_instructions_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{recipeViewModel.instructions}"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="@dimen/body1" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/detail_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:layout_anchor="@id/detail_app_bar_layout"
            app:layout_anchorGravity="bottom|end"
            android:onClick="@{()->recipeViewModel.onDetailFavoriteClick()}"
            app:setFloatingActionButtonSrc="@{recipeViewModel}" />
    </android.support.design.widget.CoordinatorLayout>

</layout>
