<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="nav_header_vertical_spacing">20dp</dimen>
    <dimen name="nav_header_height">100dp</dimen>
    <dimen name="home_recipe_height_size">200dp</dimen>
    <dimen name="search_card_width_size">160dp</dimen>
    <dimen name="search_card_height_size">120dp</dimen>
    <dimen name="favorite_image_height_size">200dp</dimen>
    <dimen name="detail_app_bar_layout_height_size">300dp</dimen>
    <dimen name="detail_toolbar_transparent_image_height_size">100dp</dimen>

</resources>
