<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.zest.android.ui.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="recipe"
            app:argType="com.zest.android.data.model.Recipe" />

    </fragment>


    <action
        android:id="@+id/action_detailFragment_to_searchFragment"
        app:destination="@id/searchFragment">

        <argument
            android:name="text"
            app:argType="string" />

    </action>

</navigation>