<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.zest.android.ui.favorite.FavoriteFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite">

        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment">

            <argument
                android:name="recipe"
                app:argType="com.zest.android.data.model.Recipe" />

        </action>

    </fragment>

    <action
        android:id="@+id/action_favoritesFragment_to_searchFragment"
        app:destination="@id/searchFragment" />


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.zest.android.ui.search.SearchFragment"
        android:label="SearchFragment" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.zest.android.ui.detail.DetailFragment"
        android:label=""
        tools:layout="@layout/fragment_detail" />


</navigation>