<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ingredient_check_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_margin="8dp"
    android:layoutDirection="rtl"
    android:textColor="@color/colorTextSecondary"
    android:textDirection="rtl"
    android:textSize="@dimen/body1" />