<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:layout_margin="12dp"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recipe_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_recipe_height_size"
            android:background="@color/lightGray"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recipe_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipe_image_view"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:gravity="start|center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/subheading2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recipe_favorite_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/recipe_title_text_view"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
