<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/ic_spoon_knife_vector"
            android:title="@string/recipes"/>
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_star_full_vector"
            android:title="@string/favorite" />
    </group>

</menu>
